<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#2563eb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/icons/icon-192.svg">
    <title>Payroll App</title>
    <style>
      :root{--bg:#f7fafc;--card:#ffffff;--muted:#475569;--accent:#2563eb}
      body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;display:flex;align-items:center;justify-content:center;min-height:100vh;margin:0;background:var(--bg);color:var(--muted)}
      .card{width:min(820px,94vw);padding:28px;border-radius:12px;background:var(--card);box-shadow:0 8px 30px rgba(2,6,23,0.08)}
      h1{margin:0 0 8px;font-size:20px}
      .row{display:flex;gap:12px}
      .controls button{font-size:16px}
      .col{display:flex;flex-direction:column;gap:8px}
      label{font-size:13px;color:#0f172a}
      input[type=text], input[type=number]{padding:10px;border-radius:8px;border:1px solid #e6edf3}
      .controls{display:flex;gap:8px;margin-top:12px}
      button{background:var(--accent);color:#fff;border:none;padding:10px 14px;border-radius:8px;cursor:pointer}
      button.secondary{background:#e6edf3;color:#0f172a}
      .results{display:flex;gap:16px;margin-top:16px}
      .result{flex:1;padding:12px;border-radius:8px;background:#f8fafc;text-align:center}
      .muted{color:#64748b;font-size:13px}
      footer{margin-top:14px;font-size:13px;color:#475569}
      @media(min-width:720px){.row.input-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}}
      @media(max-width:480px){
        .controls{flex-direction:column}
        .controls button{width:100%}
        .card{padding:18px;border-radius:10px}
        h1{font-size:18px}
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Ethiopian Government Employee Net Salary Calculator</h1>

      <div class="row input-grid">
        <div class="col">
          <label for="salary">Salary</label>
          <input id="salary" type="number" step="0.01" inputmode="decimal" placeholder="0.00" />

          <label for="other_income">Other Income</label>
          <input id="other_income" type="number" step="0.01" inputmode="decimal" placeholder="0.00" />

          <label for="other_deductions">Other Deductions</label>
          <input id="other_deductions" type="number" step="0.01" inputmode="decimal" placeholder="0.00" />

          <label><input id="pension_yes" type="checkbox" checked /> Deduct pension (7% of salary)</label>
        </div>
      </div>

      <div class="controls">
        <button id="calc">Calculate</button>
        <button id="reset" class="secondary">Reset</button>
      </div>

      <div class="results">
        <div class="result">
          <div class="muted">Income Tax</div>
          <div id="tax_val">-</div>
        </div>
        <div class="result">
          <div class="muted">Pension Amount</div>
          <div id="pension_amount_val">-</div>
        </div>
        <div class="result">
          <div class="muted">Net Pay</div>
          <div id="netpay_val">-</div>
        </div>
      </div>

      <footer><strong>Creator: Belachew Kebede Eshetu</strong></footer>
    </div>

    <script>
      function getTaxBrackets() {
        // Default to the latest tax brackets (post-Nov 2017)
        return [
          [0, 2000, 0, 0],
          [2001, 4000, 0.15, 300],
          [4001, 7000, 0.20, 500],
          [7001, 10000, 0.25, 850],
          [10001, 14000, 0.30, 1350],
          [14001, Infinity, 0.35, 2050]
        ];
      }

      function formatAmount(v){
        if (typeof v !== 'number' || !isFinite(v)) return '-';
        return v.toLocaleString(undefined, {minimumFractionDigits:2, maximumFractionDigits:2});
      }

      function calculate() {
        // Mirror Python behavior: empty or non-numeric inputs should be treated as invalid
        const salaryStr = document.getElementById('salary').value;
        const otherStr = document.getElementById('other_income').value;
        const otherDeductionsStr = document.getElementById('other_deductions').value;
        const pension_yes = document.getElementById('pension_yes').checked;

        // If any required field is empty, behave like Python's float() raising ValueError
        if (!salaryStr || !otherStr) {
          document.getElementById('netpay_val').textContent = 'Invalid input!';
          return;
        }

        const salary = parseFloat(salaryStr);
        const other_income = parseFloat(otherStr);
        const other_deductions = otherDeductionsStr ? parseFloat(otherDeductionsStr) : 0;

        if (isNaN(salary) || isNaN(other_income)) {
          document.getElementById('netpay_val').textContent = 'Invalid input!';
          return;
        }

        const pension = pension_yes ? salary * 0.07 : 0;
        const total_income = salary + other_income;

        const brackets = getTaxBrackets();
        let tax = 0;
        for (const [lower, upper, rate, deduction] of brackets) {
          // Use inclusive comparison: lower <= total_income <= upper
          if (total_income >= lower && total_income <= upper) {
            tax = total_income * rate - deduction;
            break;
          }
        }

        const net_pay = total_income - pension - tax - other_deductions;

        document.getElementById('tax_val').textContent = formatAmount(tax);
        document.getElementById('pension_amount_val').textContent = formatAmount(pension);
        document.getElementById('netpay_val').textContent = formatAmount(net_pay);
      }

      function resetForm(){
        document.getElementById('salary').value = '';
        document.getElementById('other_income').value = '';
        document.getElementById('other_deductions').value = '';
        document.getElementById('pension_yes').checked = true;
        document.getElementById('tax_val').textContent = '-';
        document.getElementById('pension_amount_val').textContent = '-';
        document.getElementById('netpay_val').textContent = '-';
      }

      document.getElementById('calc').addEventListener('click', calculate);
      document.getElementById('reset').addEventListener('click', resetForm);

      // Register service worker for PWA (if available)
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function(){
          navigator.serviceWorker.register('/service-worker.js').catch(()=>{});
        });
      }
    </script>
  </body>
</html>
